{
    "name": "@cross/env",
    "version": "1.0.0",
    "exports": {
        ".": "./mod.ts",
        "./load": "./load.ts"
    },

    "tasks": {
        "test": "deno test --allow-env --allow-read",
        "publish-dry": "deno publish --dry-run"
    },
    "lock": false,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^01.0.0",
        "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
        "@cross/test": "jsr:@cross/test@^0.0.8",
        "@std/assert": "jsr:@std/assert@^0.219.1"
    }
}
