{
    "name": "@cross/env",
    "version": "0.2.6",
    "exports": "./mod.ts",

    "tasks": {
        "test": "cd tests && deno test --allow-env --allow-read",
        "publish-dry": "deno publish --dry-run"
    },
    "lock": false,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^0.2.0",
        "@cross/runtime": "jsr:@cross/runtime@^0.0.17",
        "@cross/test": "jsr:@cross/test@^0.0.8",
        "@std/assert": "jsr:@std/assert@^0.219.1"
    }
}
